# contact_tracer_visualized

./: 1日.txt  1日无防护密接者.txt  2日.txt  3日.txt  4日.txt  5日.txt  README.md  pom.xml  报告.docx
src/main/java/sample/: Chart.java  InfoController.java  Main.java  MainInterface.java  SkipList.java  status_getter.java  tracer_logic.java
src/main/java/sample/resources/: Main.fxml  chart.fxml
src/sample/: Chart.java  Floor_Status.fxml  Human.java  Human_SinglePlace.java  InfoController.java  Main.fxml  Main.java  RandomHuman.java  SkipList.java  status_getter.java  tracer_logic.java
