<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.Main">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d1a35f" height="768.0" stroke="BLACK" strokeType="INSIDE"
                   width="1067.0"/>
        <Button fx:id="Button0" layoutX="85.0" layoutY="192.0" mnemonicParsing="false" onMouseClicked="#FloorClicked"
                prefHeight="150.0" prefWidth="150.0" text="公寓1" AnchorPane.leftAnchor="85.0"
                AnchorPane.topAnchor="192.0"/>
        <Button id="地铁" fx:id="Button5" layoutX="85.0" layoutY="426.0" mnemonicParsing="false"
                onMouseClicked="#FloorClicked" prefHeight="150.0" prefWidth="150.0" text="地铁"
                AnchorPane.bottomAnchor="192.0" AnchorPane.leftAnchor="85.0"/>
        <Button id="餐厅" fx:id="Button2" layoutX="320.0" layoutY="39.0" mnemonicParsing="false"
                onMouseClicked="#FloorClicked" prefHeight="150.0" prefWidth="150.0" text="餐厅"
                AnchorPane.leftAnchor="320.0"/>
        <Button id="写字楼1" fx:id="Button3" layoutX="555.0" layoutY="39.0" mnemonicParsing="false"
                onMouseClicked="#FloorClicked" prefHeight="150.0" prefWidth="150.0" text="写字楼1"
                AnchorPane.leftAnchor="555.0"/>
        <Button id="写字楼2" fx:id="Button4" layoutX="786.0" layoutY="192.0" mnemonicParsing="false"
                onMouseClicked="#FloorClicked" prefHeight="150.0" prefWidth="150.0" text="写字楼2"
                AnchorPane.leftAnchor="786.0" AnchorPane.topAnchor="192.0"/>
        <Button id="教学楼" fx:id="Button6" layoutX="320.0" layoutY="577.0" mnemonicParsing="false"
                onMouseClicked="#FloorClicked" prefHeight="150.0" prefWidth="150.0" text="教学楼"/>
        <Button id="电影院" fx:id="Button7" layoutX="555.0" layoutY="577.0" mnemonicParsing="false"
                onMouseClicked="#FloorClicked" prefHeight="150.0" prefWidth="150.0" text="电影院"/>
        <Button id="公寓2" fx:id="Button1" layoutX="786.0" layoutY="426.0" mnemonicParsing="false"
                onMouseClicked="#FloorClicked" prefHeight="150.0" prefWidth="150.0" text="公寓2"/>
        <ChoiceBox fx:id="dayBox" layoutX="60.0" layoutY="9.0" prefHeight="22.0" prefWidth="81.0"/>
        <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="日期" wrappingWidth="44.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#93c4d4" height="168.0" layoutX="717.0" layoutY="2.0"
                   stroke="BLACK" strokeType="INSIDE" width="348.0"/>
        <Text layoutX="800.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="实时数据" wrappingWidth="81.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <ChoiceBox fx:id="ProvinceBox" layoutX="881.0" layoutY="8.0" prefHeight="22.0" prefWidth="81.0"/>
        <Text layoutX="725.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="现有确诊数:" wrappingWidth="111.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="793.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="累计确诊:" wrappingWidth="96.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="881.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="疑似病例数:" wrappingWidth="96.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="725.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="累计治愈:" wrappingWidth="81.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="891.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="累计死亡:" wrappingWidth="81.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text fx:id="Text1" layoutX="873.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="81.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text fx:id="Text0" layoutX="821.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="81.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text fx:id="Text2" layoutX="979.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="81.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text fx:id="Text3" layoutX="803.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="81.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text fx:id="Text4" layoutX="971.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="81.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
    </children>
</AnchorPane>
